DEBUG_MODE=1
LOG_LEVEL="DEBUG"

SAMPLING_RATE=16000

STT_LANGUAGE_CODE="ja-JP"
STT_STREAMING_CHUNK_DURATION_MS=100
STT_MAX_ALTERNATIVES=3
STT_INTERIM_RESULTS=1

VAD_FRAME_DURATION_MS=20
VAD_PADDING_DURATION_MS=1000
VAD_MODE=1
