DEBUG_MODE=1
LOG_LEVEL="DEBUG"

REC_CMD_PATH="rec"

# 8000, 16000, 32000 or 48000 Hz
SAMPLING_RATE=48000
SAMPLE_SIZE_BIT=16

STT_LANGUAGE_CODE="ja-JP"
STT_STREAMING_CHUNK_DURATION_MS=100
STT_MAX_ALTERNATIVES=3
STT_INTERIM_RESULTS=0
STT_ENABLE_WORD_TIME_OFFSETS=0

# 10, 20, or 30 ms
VAD_FRAME_DURATION_MS=20
VAD_PADDING_DURATION_MS=1000
# integer between 0 and 3. 0 is the least aggressive about filtering out non-speech, 3 is the most aggressive
VAD_MODE=1
VAD_VOICED_TRIGGER_RATE=0.8
VAD_UNVOICED_TRIGGER_RATE=0.8
